## DNSMASQ with DHCP Server 
## For details check the documentation https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# DNS Options
port=0
interface=enp0s3,lo # Interfaces that the server should listen and provide services


# DHCP range-leases
dhcp-range=enp0s3,192.168.10.11,192.168.10.30,255.255.255.224,1h # Dhcp IP Range
# Gateway
dhcp-option=3,192.168.10.1  # define gateway
# DNS
dhcp-option=6,8.8.4.4, 8.8.8.8
# Broadcast Address
dhcp-option=28,192.168.10.31

# NTP Server
dhcp-option=42,0.0.0.0

dhcp-option=vendor:PXEClient,6,2b    # download the boot file immediately by disable multicast and broadcast discovery.

# PXE
dhcp-boot=pxelinux.0
pxe-service=x86PC, "Computacion aplicada", pxelinux


# Enable TFTP
enable-tftp
tftp-root=/var/lib/tftpboot  # the location for all netbooting files.